.team-card {
  background: linear-gradient(135deg, #191c15, #0f120f);
  border-radius: 20px;
  padding: 2rem;
  width: 100%;
  max-width: 340px;
  color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow:
    0 4px 20px rgba(0, 0, 0, 0.4),
    inset 0 0 0 1px rgba(255, 255, 255, 0.02);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card::before {
  content: '';
  position: absolute;
  top: -30%;
  left: -30%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(17, 114, 77, 0.15), transparent 60%);
  transform: rotate(45deg);
  z-index: 0;
  pointer-events: none;
}

.team-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(120deg,
      rgba(255, 255, 255, 0.07) 0%,
      rgba(255, 255, 255, 0.03) 50%,
      rgba(255, 255, 255, 0.07) 100%);
  transform: rotate(25deg);
  z-index: 0;
}


.team-icon {
  font-size: 2.5rem;
  color: #11aa6f;
  z-index: 1;
  position: relative;
}

.team-image {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  border-radius: 15rem 15rem 15rem 15rem;
  /*  border-radius: 15rem 15rem 0 0; */
  border: 8px solid rgba(255, 255, 255, 0.12);

}

.team-image>img {
  width: 100%;
  height: 100%;
}

.team-title {
  margin-top: 1rem;
  font-size: 1.7rem;
  font-weight: 700;
  z-index: 1;
  position: relative;
}

.team-desc {
  margin: 0.75rem 0 1.25rem;
  font-size: 1.35rem;
  color: #ccc;
  z-index: 1;
  position: relative;
  line-height: 1;
}


@media screen and (max-width: 768px) {
  .team-card {
    padding: 1.5rem;
    max-width: 80%;
  }

  .team-image {
    size: 4rem;
  }

  .team-title {
    font-size: 1.1rem;
  }

  .team-desc {
    font-size: 0.9rem;
  }


}

@media screen and (max-width: 480px) {
  .team-card {
    padding: 1.2rem;
  }

  .team-title {
    font-size: 1rem;
  }

  .team-desc {
    font-size: 0.85rem;
  }

  .team-image {
    font-size: 2rem;
  }
}